# KohiNoka

./: README.md  build.gradle  coffe_leaves_disease_detector_V2.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/picodiploma/kohinoka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthengine.json  label.txt
app/src/main/java/com/dicoding/picodiploma/kohinoka/: MainActivity.kt  SignInActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/NokaPedia/: DataPedia.kt  DetailDuaPediaActivity.kt  DetailPediaActivity.kt  DuaFragment.kt  DummyPedia.kt  HomePediaActivity.kt  MainPediaViewModel.kt  PagerAdapter.kt  PediaAdapter.kt  PediaFragment.kt  PediaViewModel.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/data/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  AppDataSource.kt  AppRepository.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/data/entity/: ResponseYoutube.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/domain/model/: VIdeos.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/domain/repository/: IDataRepository.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/core/utils/: AppExecutors.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/imageprocessor/: Classify.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/onboarding/: OneActivity.kt  SplashScreenActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/solution/: SolutionActivity.kt
app/src/main/java/com/dicoding/picodiploma/kohinoka/video/: VideoAdapter.kt  VideoListActivity.kt  VideoListViewModel.kt
app/src/main/res/drawable/: shape_rectangle_azure.xml  shape_rectangle_coklat.xml  shape_rectangle_green.xml  shape_rectangle_hijauu.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_detail_dua_pedia.xml  activity_detail_pedia.xml  activity_home_pedia.xml  activity_main.xml  activity_one.xml  activity_scan.xml  activity_sign_in.xml  activity_solution.xml  activity_splash_screen.xml  activity_three.xml  activity_two.xml  activity_video_list.xml  fragment_dua.xml  fragment_pedia.xml  item_pedia.xml  video_list_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/kohinoka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
